# BlazorWasmBlog

./: BlazorBlog.sln
BlazorBlog/: BlazorBlog.csproj  Program.cs  _Imports.razor
BlazorBlog/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorBlog/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorBlog/Models/: BlogManifest.cs  BlogPost.cs
BlazorBlog/Pages/: Blogs.razor  Home.razor  Index.razor  Post.razor  Projects.razor
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/wwwroot/: index.html
BlazorBlog/wwwroot/content/: blogs-manifest.json  create-markdown-blog-in-blazor.md  hello-world.md
BlazorBlog/wwwroot/css/: app.css
