<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Portable" Version="1.0.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.11" />
	<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.8" />
</ItemGroup>
</Project>
